{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "10.0.0",
  "id": "2337305b-1ccf-424d-b7f0-62878d0f2e9e",
  "packageName": "com.contoso.teamsauthsso",
    "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
      "short": "Python Personal Tab SSO",
      "full": "Python Personal Tab SSO"
    },
    "description": {
      "short": "Python Personal Tab SSO",
      "full": "Python Personal Tab SSO"
    },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://personal-tab-sso-function-app.azurewebsites.net/api/az-function-index",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok.io",
        "personal-tab-sso-function-app.azurewebsites.net"
    ],
    "webApplicationInfo": {
        "id": "2337305b-1ccf-424d-b7f0-62878d0f2e9e",
        "resource": "api://personal-tab-sso-function-app.azurewebsites.net"
    }
}