{
    "name": "remote bot 618",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://adaptive-cards-function-app.azurewebsites.net/api/az-function-messages",
            "id": "e28ddd50-5159-11ec-8bfc-e560cff7b44a",
            "appId": "5371a93b-6337-4dca-ac05-5bd98dee234d",
            "appPassword": "-qX7Q~jw42rHBpq3sRUPUlj-H1MeDCclwBcAP",
            "endpoint": "https://adaptive-cards-function-app.azurewebsites.net/api/az-function-messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\moliveira\\Documents\\GitHub\\PythonTeamsApps\\AdaptiveCards\\remote bot 618.bot",
    "overrides": null
}
