{
    "name": "remote bot 1203",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://adaptive-cards-function-app.azurewebsites.net/api/az-function-messages",
            "id": "7c5ea520-5125-11ec-8107-b5598ec8068e",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://adaptive-cards-function-app.azurewebsites.net/api/az-function-messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\moliveira\\Documents\\GitHub\\PythonTeamsApps\\AdaptiveCards\\remote bot 1203.bot",
    "overrides": null
}
